# Mizrael88_KIS

./: .gitignore  bookstore.sql
Bookstore/: Bookstore.sln
Bookstore/Bookstore/: AuthorForm.Designer.cs  AuthorForm.cs  AuthorForm.resx  BooksForm.Designer.cs  BooksForm.cs  BooksForm.resx  BooksReport.frx  Bookstore.csproj  Form1.Designer.cs  Form1.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  PublishersForm.Designer.cs  PublishersForm.cs  PublishersForm.resx  ReportDesigner.Designer.cs  ReportDesigner.cs  SectionsForm.Designer.cs  SectionsForm.cs  SuppliersForm.Designer.cs  SuppliersForm.cs  СustomerForm.Designer.cs  СustomerForm.cs
Bookstore/Bookstore/DBC/: Author.cs  Books.cs  DataBaseConect.cs  Orders.cs  Publishers.cs  Sections.cs  Suppliers.cs  Сustomer.cs
Bookstore/Bookstore/Properties/: Resources.Designer.cs
Bookstore/Bookstore/Properties/DataSources/: Bookstore.DBC.Publishers.datasource
RunGroopWebApp/: RunGroopWebApp.sln
RunGroopWebApp/RunGroopWebApp/: Program.cs  RunGroopWebApp.csproj
RunGroopWebApp/RunGroopWebApp/Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  RaceController.cs
RunGroopWebApp/RunGroopWebApp/Data/: ApplicationDbContext.cs  Seed.cs
RunGroopWebApp/RunGroopWebApp/Interfaces/: IClubRepository.cs  IPhotoService.cs  IRaceRepository.cs
RunGroopWebApp/RunGroopWebApp/Migrations/: 20230114013528_InitialCreate.Designer.cs  20230114013528_InitialCreate.cs  20230224093744_Run.Designer.cs  20230224093744_Run.cs  20230224095423_Identity.Designer.cs  20230224095423_Identity.cs  ApplicationDbContextModelSnapshot.cs
RunGroopWebApp/RunGroopWebApp/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ErrorViewModel.cs  Race.cs  State.cs
RunGroopWebApp/RunGroopWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RunGroopWebApp/RunGroopWebApp/Properties/: launchSettings.json
(+19 files in other folders)
